<!doctype html>
<html>

<head>
<!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"-->
    
    <title>{% block title %}{% endblock %}</title>
	
	
</head>
<body>
	<style>
		body {
			background-color: rgba(0, 0, 0, 0.01);
			margin: 0;
		}
		.wrapper {
			display: grid;
			grid-template-columns: 1fr 5fr 1fr;
			grid-template-rows: 1fr 2fr 5fr;
		}
		.header_box {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
			background-color: rgba(0, 0, 0, 1);
			color: rgba(255, 255, 255, 0.7);
			font-family: Luminari, fantasy;
			line-height: 1.5;
			text-align: left;
			place-items: center stretch;
		}
		.top_left_box {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 3;
			grid-row-end: 4;
			background-color: rgba(0, 0, 0, 0.9);
			color: rgba(255, 255, 255, 0.7);
			font-family: Luminari, fantasy;
			line-height: 1.2;
			text-align: center;
			place-items: center stretch;
		}
		.bottom_left_box {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 3;
			background-color: rgba(0, 0, 0, 0.9);
			color: rgba(255, 255, 255, 0.7);
			font-family: Luminari, fantasy;
			line-height: 2.5;
			text-align: center;
			place-items: center stretch;
		}
		.background_box {
			grid-column-start: 2;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 4;
			place-items: center stretch;
			
			background-image: url('https://cdn.wallpapersafari.com/97/83/cM7eOa.jpg');
			background-position: bottom right;
			background-repeat: round;
			background-size: cover;
			
		}
		.center_box {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 4;
			place-items: center stretch;
			
		}
		.glassy-text {
		background-color: rgba(0, 0, 0, 0.6);
		color: rgba(255, 255, 255, 0.7);
		line-height: 1.5;
		padding: 1rem 1rem;
		margin-top: 1em;
		margin-right: 1em;
		margin-left: 1em;
		margin-bottom: 0em;
		text-align: center;
		border-radius: 6px;
		}
		@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
			.glassy-text {
			background-color: rgba(255, 255, 255, 0.5);}
		}
		.big_buttons {
		background-color: rgba(0, 0, 0, 0.6);
		border-radius: 12px;
		color: rgba(255, 255, 255, 0.7);
		line-height: 1.5;
		padding: 1rem 2rem;
		text-align: center;
		height:75px;
		width:150px
		}
		.small_buttons {
		background-color: rgba(0, 0, 0, 0.6);
		border-radius: 12px;
		color: rgba(255, 255, 255, 0.7);
		line-height: 1.5;
		padding: 0.5rem 1rem;
		text-align: center;
		height:50px;
		width:150px
		}
		.main-text {
		background-color: rgba(0, 0, 0, 0.6);
		color: rgba(255, 255, 255, 0.7);
		line-height: 1.5;
		padding: 1rem 2rem;
		margin: 2em;
		text-align: left;
		border-radius: 6px;
		}
		@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
			.main-text {
			background-color: rgba(255, 255, 255, 0.5);}
		}
		</style>

	<div class="wrapper">
		<div class="header_box">    
			<p style="margin: 2em;font-size: 30px;">Let's slay some monsters!</p>
		</div>
		<div class="background_box"> 
		</div> 
		<div class="top_left_box"> 
		
			{% block content2%}
			{% endblock %}
		</div> 
		<div class="bottom_left_box"> 
			{% block content3 %}
			{% endblock %}
		</div>
		<div class="center_box"> 
			{% block content4 %}
			{% endblock %}
		</div>

	</div>
<!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script-->
</body>
</html>