<!doctype html>
<html>

<head>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"-->
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
	<style>
		body {
			background-image: url('https://cdn.wallpapersafari.com/97/83/cM7eOa.jpg');
			background-position: top center;
			background-repeat: repeat;
			background-size: cover;
			height: 100vh;
			margin: 0;
			display: grid;
		}
		.wrapper {
			display: grid;
			grid-template-columns: 1fr 3fr 1fr;
			grid-template-rows: 1fr 5fr;
		}
		.box1 {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 12px;
			color: rgba(255, 255, 255, 0.7);
			font-family: Luminari, fantasy;
			line-height: 1.5;
			max-width: 100%;
			text-align: left;
			place-items: center stretch;
			margin: 2em;
			padding: 0rem 2rem;
		}
		.box5 {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 3;
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 12px;
			color: rgba(255, 255, 255, 0.7);
			font-family: Luminari, fantasy;
			line-height: 1.5;
			max-width: 100%;
			text-align: center;
			place-items: center stretch;
			margin: 2em;
			padding: 0rem 2rem;
		}
		</style>

	<div class="wrapper">
		<div class="box1">    
			<p style="font-size: 30px;">Enter your credentials</p>
		</div>
		<form action="/" method = "POST" class="box5">
    		<p style="font-size: 30px;">User name <input type = "text" name = "Name" /></p>
			<p style="font-size: 15px;"><i>Number of your points: {{hero.HP}} </i></p>
			<p style="font-size: 15px;"><i>You can split your points into different stats: </i></p>
			<br/>
            <p style="font-size: 15px;"><i>Strength: {{hero.stats.strength}} </i></p>
            <p style="font-size: 15px;"><i>Dexterity: {{hero.stats.dexterity}} </i></p>
            <p style="font-size: 15px;"><i>Constitution: {{hero.stats.constitution}} </i></p>
			<p style="font-size: 15px;"><i>Wisdom: {{hero.stats.wisdom}} </i></p>
            <p style="font-size: 15px;"><i>Charisma: {{hero.stats.charisma}} </i></p>
    		<p><input type = "submit" value = "Submit" /></p>
		</form>
	</div>
</body>
</html>